<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            font-family: sans-serif;
            background: linear-gradient(to right,#724e8e , #44185b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            text-align: center;
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 200px;
        }

        a, button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #7e57c2;
            color: white;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover, button:hover {
            background-color: #5e35b1;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Вход</h2>
        <input type="text" placeholder="Логин">
        <input type="password" placeholder="Пароль">
        <a href="index.html">Зарегистрироваться</a>
    </div>
</body>
</html>
